# JAVA_Study

./: README.md  build.gradle  pom.xml
JavaSting/src/: StringSolution1.java
Java_project_test/src/main/java/org/CRUD/: Board.java  Read.java
Java_project_test/src/main/webapp/: update.jsp  write.jsp
Java_servlet/: Dockerfile  pom.xml
Java_servlet/src/main/webapp/WEB-INF/: web.xml
SpringBoot_MVC/: pom.xml
SpringBoot_MVC/src/main/java/io/playdata/Tshirts/: TshirtsApplication.java
SpringBoot_MVC/src/main/resources/templates/: index.html
datatype_if_switch_case/src/datatype/: Map_0420.java  TypeCast_0420.java  enum_0420.java
datatype_if_switch_case/src/flow_control/: solution1.java
dirary/: pom.xml
dirary/src/main/java/io/playdata/diary/model/: Diary.java
dirary/src/main/resources/: application.properties
dirary/src/main/resources/templates/: diaryList.html
dirary/src/test/java/io/playdata/diary/: DiaryApplicationTests.java
memoapp/: README.md  settings.gradle
memoapp/src/main/resources/: application.properties
memoapp/src/main/resources/templates/: login.html
security/: build.gradle
security/src/main/java/io/playdata/security/: SecurityApplication.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: home.html  login.html  navbar.html  register.html
security/src/main/resources/templates/blog/: detailview.html  home.html  posting.html  update.html  user.html
security/src/main/resources/templates/profile/: profile.html  profile_delete.html
security/src/test/java/io/playdata/security/: SecurityApplicationTests.java
springboot02_Layered_Architecture/src/main/resources/templates/: new_tshirt.html  update_tshirt.html
src/: solution1.java  solution2.java
src/datatype/: Final_0420.java  Set_0420.java
src/flow_control/: solution2.java
src/main/java/io/playdata/Tshirts/controller/: TShirtController.java
src/main/java/io/playdata/Tshirts/repository/: TShirtRepository.java
src/main/java/io/playdata/diary/: DiaryApplication.java
src/main/java/io/playdata/diary/config/: AmazonS3Config.java
src/main/java/io/playdata/diary/controller/: DiaryController.java
src/main/java/io/playdata/diary/service/: DiaryService.java
src/main/java/io/playdata/memoapp/: MemoappApplication.java
src/main/java/io/playdata/memoapp/config/: AmazonS3Config.java
src/main/java/io/playdata/memoapp/controller/: MemoUserController.java
src/main/java/io/playdata/memoapp/repository/: MemoRepository.java  MemoUserRepository.java
src/main/java/org/CRUD/: Board.java  Create.java  Delete.java  Update.java
src/main/java/org/example/: Board.java  ByeServlet.java  Create.java  HelloServlet.java  Main.java  MyServlet.java  Read.java  Update.java
src/main/resources/: application.properties
src/main/resources/templates/: diaryDetail.html  join.html  main.html
src/main/webapp/: delete.jsp  index.jsp  list.jsp  update.jsp  write.jsp
src/test/java/io/playdata/Tshirts/: TshirtsApplicationTests.java
src/test/java/io/playdata/memoapp/: MemoappApplicationTests.java
(+21 files in other folders)
